package component

import (
	"time"
	"github.com/gkits/kurz/internal/types"
	"fmt"
	// "github.com/bryanvaz/go-templ-lucide-icons" // this currently does not work
)

templ LinkListRow(link types.Link) {
	<tr id={ fmt.Sprintf("link-%d", link.ID) } class="hover:bg-base-300">
		<td><a href={ link.Target } target="_blank" class="link link-primary">{ link.Target }</a></td>
		<td>{ link.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td>{ link.CreatedBy }</td>
		<td>
			if link.ExpiresAt.Valid {
				{ link.ExpiresAt.Time.Format("2006-01-02 15:04") }
			} else {
				<span>Never</span>
			}
		</td>
		<td>
			<button
				hx-delete={ fmt.Sprintf("/links/%d", link.ID) }
				class="btn btn-danger"
			>
				Delete
			</button>
		</td>
	</tr>
}

templ LinkList(links []types.Link) {
	<div id="link-list-container" class="overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>Target</th>
					<th>Created At</th>
					<th>Created By</th>
					<th>Expires At</th>
					<th></th>
				</tr>
			</thead>
			<tbody
				id="link-list-body"
				hx-target="closest tr"
				hx-confirm="Are you sure you want to delete this link?"
				hx-swap="outerHTML swap:1s"
			>
				for _, link := range links {
					@LinkListRow(link)
				}
			</tbody>
		</table>
	</div>
}

templ CreateLinkForm() {
	<div class="flex justify-center w-full">
		<form
			hx-post="/links"
			hx-target="#link-list-body"
			hx-swap="beforeend"
			class="w-full"
		>
			<div class="flex flex-row">
				<div class="flex-1">
					<label for="target" class="label">Target:</label>
					@urlInput("target", "target")
				</div>
				<div class="flex-1">
					<label for="expires_at" class="label">Expires At:</label>
					<input
						type="datetime-local"
						id="expires_at"
						name="expires_at"
						min={ time.Now().Format("2006-01-02T15:04") }
						class="input"
					/>
				</div>
				<div class="flex items-center justify-center w-full flex-none">
					<button type="submit" class="btn btn-primary w-full">
						Submit
					</button>
				</div>
			</div>
		</form>
		<div id="create-link-message" style="color: red;"></div>
	</div>
}

templ urlInput(id, name string) {
	<label class="input validator">
		<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<g
				stroke-linejoin="round"
				stroke-linecap="round"
				stroke-width="2.5"
				fill="none"
				stroke="currentColor"
			>
				<path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
				<path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
			</g>
		</svg>
		<input
			id={ id }
			name={ name }
			type="url"
			required
			placeholder="https://"
			value="https://"
			pattern="^(https?://)?([a-zA-Z0-9]([a-zA-Z0-9\-].*[a-zA-Z0-9])?\.)+[a-zA-Z].*$"
			title="Must be valid URL"
		/>
	</label>
	<p class="validator-hint">Must be valid URL</p>
}
